#вывод полученного числа
num = int(input("Введите трехзначное число: ")) #вводим трехзначное число
new_num = (num % 100) * 10 + num // 100 #вычисляем новое число
print("Полученное число:", new_num) #выводим результат